cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 259222fedc57d2641fdb7dd3df4126003e05db8f7b66e7e5106e01b4351be07b

name:           CEREScript-SS
version:        0.20.0.0
description:    Please see the README on GitHub at <https://github.com/HolosDev/CEREScript-SS#readme>
homepage:       https://github.com/HolosDev/CEREScript-SS#readme
bug-reports:    https://github.com/HolosDev/CEREScript-SS/issues
author:         YongJoon Joe
maintainer:     Holos Works <developer@holos.dev>
copyright:      2019-2020 Holos Works / PPUZZL Group
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HolosDev/CEREScript-SS

library
  exposed-modules:
      CERES.Operate
      Data.CERES.Data
      Data.CERES.Data.Error
      Data.CERES.Data.Method
      Data.CERES.Data.Operator
      Data.CERES.Operator
      Data.CERES.Type
      Data.CERES.Typical
      Data.CERES.Util
  other-modules:
      Paths_CEREScript_SS
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , text-show
    , text-show-instances
    , vector
  default-language: Haskell2010

test-suite Test-Spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Test.CERES.Premise
      Test.Data.CERES.Data
      Paths_CEREScript_SS
  hs-source-dirs:
      test
      tests/Spec
  default-extensions: OverloadedStrings TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CEREScript-SS
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , call-stack
    , containers
    , silently
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , test-framework-th
    , text
    , text-show
    , text-show-instances
    , vector
  default-language: Haskell2010
